spring.application.name=Sarra_Bousnina_4SE4
server.port=8089
spring.datasource.url=jdbc:mysql://localhost:3306/Sarra_Bousnina_4SE4?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
## JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update